{
  "commands": [
    {
      "name": "XSearch",
      "identifier": "XDriver-beta.XSearch",
      "script": "__app.js",
      "handler": "XSearch"
    }
  ],
  "menu": {
    "title": "😯XDriver-beta",
    "items": [
      "XDriver-beta.XSearch"
    ]
  },
  "version": "0.0.1",
  "description": "modern sketch plugin develop template",
  "homepage": "https://github.com/woohuang/XDriver-beta#readme",
  "name": "XDriver-beta",
  "identifier": "XDriver-beta",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/woohuang/XDriver-beta/master/.appcast.xml"
}