<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="./umi.css" />
    <script>
      window.routerBase = location.pathname
        .split("/")
        .slice(0, -1)
        .concat("")
        .join("/");
    </script>
    <script>
      window.publicPath =
        window.resourceBaseUrl ||
        location.protocol +
          "//" +
          location.hostname +
          (location.port ? ":" + location.port : "") +
          window.routerBase;
    </script>
    <script>
      //! umi version: 3.2.28
    </script>
  </head>
  <body>
    <div id="root"></div>

    <script src="./umi.js"></script>
  </body>
</html>
